#Todo Properties
#Mon Sep 30 17:05:54 CAT 2019
net.avdw.changelog.model.Release.LogCategory.ignore=setup;merge;revert;release
net.avdw.changelog.logging.LoggingModule.level=INFO
net.avdw.changelog.model.Release.LogCategory.deprecated=deprecate
net.avdw.changelog.model.Release.LogCategory.added=add;enable
net.avdw.changelog.model.Release.LogCategory.removed=remove;delete;disable
net.avdw.changelog.model.Release.LogCategory.security=secure
net.avdw.changelog.model.Release.LogCategory.changed=update;refactor;change;enhance
net.avdw.changelog.model.Release.LogCategory.fixed=fix
